# To change this template, choose Tools | Templates
# and open the template in the editor.

#variables globales que utliza el sistema
seceUrl = http://sece.pml.org.ni/sece
dominio = http://sece.pml.org.ni/sece
ipPublica = 190.106.5.165
userDB = cpml
passwordDB = kmd/*cpml*/
urlSubreporte = /home/reportes/