# To change this template, choose Tools | Templates
# and open the template in the editor.

#variables globales que utliza el sistema
seceUrl = http://190.181.140.26:8080/sece
dominio = http://sece.pml.org.ni
ipPublica = 208.96.135.34
userDB = root
passwordDB = s3c3/*01*/
urlSubreporte = /home/reportes/