# To change this template, choose Tools | Templates
# and open the template in the editor.

#variables globales que utliza el sistema
seceUrl = http://sece.pml.org.ni/
dominio = http://sece.pml.org.ni
ipPublica = 208.96.135.34
userDB = cpml
passwordDB = kmd/*cpml*/
urlSubreporte = /home/reports/